C:\Users\Тимур\source\repos\lAB 2\lAB 2\bin\Debug\net10.0\lAB 2.exe
C:\Users\Тимур\source\repos\lAB 2\lAB 2\bin\Debug\net10.0\lAB 2.deps.json
C:\Users\Тимур\source\repos\lAB 2\lAB 2\bin\Debug\net10.0\lAB 2.runtimeconfig.json
C:\Users\Тимур\source\repos\lAB 2\lAB 2\bin\Debug\net10.0\lAB 2.dll
C:\Users\Тимур\source\repos\lAB 2\lAB 2\bin\Debug\net10.0\lAB 2.pdb
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\lAB 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\lAB 2.AssemblyInfoInputs.cache
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\lAB 2.AssemblyInfo.cs
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\lAB 2.csproj.CoreCompileInputs.cache
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\lAB 2.dll
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\refint\lAB 2.dll
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\lAB 2.pdb
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\lAB 2.genruntimeconfig.cache
C:\Users\Тимур\source\repos\lAB 2\lAB 2\obj\Debug\net10.0\ref\lAB 2.dll
